server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://0.0.0.0:3000; # 'your_nuxt_app' is the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}